<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Geoviz Final Project, Interactive Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css"/>
    <style>
        html { height:100%;}
        body {
            height:100%;
            padding: 0;
            margin: 0;
        }

        #map {
            width: 100%;
            margin: 0 auto;
            height: 95%;
        }

                .info {
            z-index: 1000;
            position: absolute;
            right: 40%;
            top: 5%;
            padding: 6px 8px;
            font: 14px Arial, Helvetica, sans-serif;
            text-align: center;
            background: white;
            background: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .info h1 {
            font-size: 16px;
            margin: 0 0 5px;
            color: #777777;
        }


        .legend {
            line-height: 18px;
            color: #333333;
            font-family: 'Open Sans', Helvetica, sans-serif;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.8);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }

        .legend i {
            width: 28px;
            height: 18px;
            float: left;
            margin-right: 8px;
            opacity: 0.7;
        }


        .legend p {
            font-size: 12px;
            line-height: 18px;
            margin: 0;
        }


        
    </style>
</head>
<body>
    <!-- Our web map and content will go here -->
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <div id="map" style="width: 1000px; height: 600px">
    </div>
    <script>
        var map = L.map('map', {center: [43.709330643887824, -79.3654442847601], zoom: 11});
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', { attribution: '© OpenStreetMap' }).addTo(map);
        map.doubleClickZoom.disable();

        // Create an Empty Popup
            var popup = L.popup();

        // Write function to set Properties of the Popup
            function onMapClick(e) {
                popup
                    .setLatLng(e.latlng)
                    .setContent("You clicked the map at " + e.latlng.toString())
                    .openOn(map);
            }
        
        // Listen for a click event on the Map element
            map.on('click', onMapClick);

        // Load geoJSON from an external file
            var neighborhoodsLayer = null;
            $.getJSON("neighbourhood-crime-rates.geojson",function(data){
                neighborhoodsLayer = L.geoJson(data, {
                    style: styleFunc, 
                    onEachFeature: onEachFeatureFunc 
                }).addTo(map);
            });
         

        // Now we’ll use the onEachFeature option to add the listeners on our state layers:
            function onEachFeatureFunc(feature, layer){
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomFeature
                });
                layer.bindPopup('Robberies 2020: '+feature.properties.Robbery_2020);
            }

        // Add a highlight feature to the map.
            function highlightFeature(e){
                var layer = e.target;

                layer.setStyle({
                    weight: 5,
                    color: '#FFFF44',
                    dashArray: '',
                    fillOpacity: 0.7
                });
                // for different web browsers
                if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                    layer.bringToFront();
                }
            }

         // Define what happens on mouseout:
            function resetHighlight(e) {
                neighborhoodsLayer.resetStyle(e.target);
            }  

         // As an additional touch, let’s define a click listener that zooms to the state: 
            function zoomFeature(e){
                console.log(e.target.getBounds());
                map.fitBounds(e.target.getBounds().pad(1.5));
            }

        // Set style function that sets fill color property equal to blood lead
            function styleFunc(feature) {
                return {
                    fillColor: setColorFunc(feature.properties.Robbery_2020),
                    fillOpacity: 0.9,
                    weight: 1,
                    opacity: 1,
                    color: '#ffffff',
                    dashArray: '3'
                };
            }

        // Set function for color ramp, you can use a better palette
            function setColorFunc(density){
                return density > 24 ? '#633974' :
                    density > 16 ? '#884EA0' :
                    density > 8 ? '#AF7AC5' :
                    density > 0 ? '#D7BDE2' :
                                    '#BFBCBB';
            };

        // Add Scale Bar to Map
            L.control.scale({position: 'bottomleft'}).addTo(map);

        // Create Leaflet Control Object for Legend
            var legend = L.control({position: 'bottomright'});

        // Function that runs when legend is added to map
            legend.onAdd = function (map) {
                // Create Div Element and Populate it with HTML
                var div = L.DomUtil.create('div', 'legend');            
                div.innerHTML += '<b>Robberies in Toronto, 2020</b><br />';
                div.innerHTML += 'by neighborhood<br />';
                div.innerHTML += '<br>';
                div.innerHTML += '<i style="background: #633974"></i><p>24+</p>';
                div.innerHTML += '<i style="background: #884EA0"></i><p>16-24</p>';
                div.innerHTML += '<i style="background: #AF7AC5"></i><p>8-16</p>';
                div.innerHTML += '<i style="background: #D7BDE2"></i><p>0-8</p>';
                div.innerHTML += '<hr>';
                div.innerHTML += '<i style="background: #BFBCBB"></i><p>No Data</p>';
                
                // Return the Legend div containing the HTML content
                return div;
            };

        // Add Legend to Map
            legend.addTo(map);


    </script>
</body>
</html>
